{
  "name": "github-pr-branch-links",
  "version": "2.0.8",
  "description": "Open in a new tab the clicked branch on a pull request page.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IonicaBizau/github-pr-branch-links.git"
  },
  "keywords": [
    "pull",
    "requests",
    "github",
    "links"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/github-pr-branch-links/issues"
  },
  "homepage": "https://github.com/IonicaBizau/github-pr-branch-links",
  "blah": {
    "show_docs": false,
    "installation": [
      {
        "h2": "Usage"
      },
      {
        "p": "When clicking the `<username>:branch` the repository branch page is opened is opened in a new tab."
      },
      {
        "img": {
          "source": "./demo/1.png"
        }
      },
      {
        "h2": "Demo"
      },
      {
        "img": {
          "source": "./demo/2.gif"
        }
      }
    ]
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}
